{
  "folders": [
    {
      "path": "./resources"
    },
  ],

  "settings": {
    "Lua.color.mode": "Semantic",
    "Lua.completion.autoRequire": false,
    "Lua.diagnostics.disable": [
      "lowercase-global",
      "undefined-global",
      "undefined-field"
    ],
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.globals": [],
    "Lua.misc.parameters": [],
    "Lua.runtime.nonstandardSymbol": ["/**/", "`", "+=", "-=", "*=", "/="],
    "Lua.runtime.path": ["?.lua", "?/init.lua"],
    "Lua.runtime.plugin": "../plugin.lua",
    "Lua.runtime.version": "Lua 5.4",
    "Lua.telemetry.enable": false,
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
      "../library",
    ],
    "Lua.workspace.ignoreDir": [
      ".vscode",
      ".github",
      "fxmanifest.lua",
    ],
    "Lua.workspace.useGitIgnore": false,
    "Lua.workspace.preloadFileSize": 250
  }
}
