{
  "folders": [
    {
      "path": "./resources"
    }
  ],

  "settings": {
    "Lua.diagnostics.enable": true,
    "Lua.runtime.nonstandardSymbol": ["/**/", "`", "+=", "-=", "*=", "/="],
    "Lua.runtime.plugin": "../plugin.lua",
    "Lua.runtime.version": "Lua 5.4",
    "Lua.completion.autoRequire": false,
    "Lua.IntelliSense.traceBeSetted": true,
    "Lua.IntelliSense.traceLocalSet": true,
    "Lua.IntelliSense.traceFieldInject": true,
    "Lua.IntelliSense.traceReturn": true,
    "Lua.workspace.preloadFileSize": 2000,
    "Lua.workspace.ignoreDir": [".vscode", ".github", ".git", "**/node_modules"],
    "Lua.workspace.library": ["../library"],
    "Lua.workspace.useGitIgnore": true,
    "Lua.diagnostics.disable": ["lowercase-global", "undefined-field", "undefined-global"],
    "Lua.workspace.checkThirdParty": false,
    "Lua.telemetry.enable": true,
    "Lua.diagnostics.globals": ["source"]
  }
}
